# afp-recipe-sharing

./: .gitignore  README.md  recipe.db
RecipeForum_backend/: .gitignore  pom.xml  recipe.db
RecipeForum_backend/db/: init_recipe_forum.sql
RecipeForum_backend/src/bdd/java/hu/ekke/receptmegoszto/stepdef/: CommonSteps.java  CucumberSpringConfiguration.java  GetRecipeSteps.java  RecipeSteps.java  RunCucumberTests.java  UserRegistrationSteps.java
RecipeForum_backend/src/bdd/resources/: cucumber.properties
RecipeForum_backend/src/bdd/resources/features/: recipe.feature  user.feature
RecipeForum_backend/src/main/java/hu/ekke/receptmegoszto/: RecipeApplication.java
RecipeForum_backend/src/main/java/hu/ekke/receptmegoszto/config/: OpenAPIConfig.java  SecurityConfiguration.java
RecipeForum_backend/src/main/java/hu/ekke/receptmegoszto/controller/: CategoryController.java  MaterialController.java  RecipeController.java  UserController.java
RecipeForum_backend/src/main/java/hu/ekke/receptmegoszto/domain/: Category.java  Comment.java  Favorite.java  Ingredient.java  Material.java  MyUser.java  Recipe.java  RecipeUser.java
RecipeForum_backend/src/main/java/hu/ekke/receptmegoszto/dto/: CategoryDto.java  IngredientDto.java  MaterialDto.java  RecipeDto.java  UserDto.java  UserRegisterDto.java
RecipeForum_backend/src/main/java/hu/ekke/receptmegoszto/mapper/: RecipeMapper.java
RecipeForum_backend/src/main/java/hu/ekke/receptmegoszto/principal/: MyUserDetails.java
RecipeForum_backend/src/main/java/hu/ekke/receptmegoszto/repository/: CategoryRepository.java  MaterialRepository.java  RecipeRepository.java  UserDetailsRepository.java
RecipeForum_backend/src/main/java/hu/ekke/receptmegoszto/service/: CategoryService.java  MaterialService.java  MyUserDetailService.java  RecipeService.java
RecipeForum_backend/src/main/resources/: application.yaml  recipe BACKUP.db  recipe.db
RecipeForum_backend/src/test/java/hu/ekke/receptmegoszto/controller/: CategoryControllerTest.java  MaterialControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
RecipeForum_backend/src/test/java/hu/ekke/receptmegoszto/service/: CategoryServiceTest.java  MaterialServiceTest.java  MyUserDetailServiceTest.java  RecipeServiceTest.java
RecipeForum_frontend/: RecipeForum_frontend.sln
RecipeForum_frontend/RecipeForum_frontend/: App.razor  Program.cs  RecipeForum_frontend.csproj  _Imports.razor  nswag.json
RecipeForum_frontend/RecipeForum_frontend/Constants/: Constants.cs
RecipeForum_frontend/RecipeForum_frontend/Dialogs/: AddRecipeDialog.razor  EditCardDialog.razor  EditRecipeDialog.razor  LoginDialog.razor  RegisterDialog.razor
RecipeForum_frontend/RecipeForum_frontend/Infrastructure/: AuthHeaderHandler.cs  CategoryFilterState.cs  CookieAuthenticationStateProvider.cs  CookieHandler.cs  RequestService.cs  SearchState.cs  TokenService.cs  UnauthorizedHandler.cs  UserService.cs
RecipeForum_frontend/RecipeForum_frontend/Infrastructure/Interfaces/: IRequestService.cs  ITokenService.cs  IUserService.cs
RecipeForum_frontend/RecipeForum_frontend/Infrastructure/Models/: TokenResponse.cs
RecipeForum_frontend/RecipeForum_frontend/Layout/: AccountNavMenu.razor  CategoryFilter.razor  MainBody.razor  MainLayout.razor  NavMenu.razor
RecipeForum_frontend/RecipeForum_frontend/OpenAPIs/: api-docs.json
RecipeForum_frontend/RecipeForum_frontend/Pages/: Account.razor  Home.razor  Login.razor  Profil.razor  Recipe.razor
RecipeForum_frontend/RecipeForum_frontend/Properties/: launchSettings.json
RecipeForum_frontend/RecipeForum_frontend/Swagger/: swagger.json
RecipeForum_frontend/RecipeForum_frontend/wwwroot/: index.html  index.js  manifest.webmanifest
RecipeForum_frontend/RecipeForum_frontend/wwwroot/css/: app.css
docs/: 1. Funkcionális specifikáció.MD  1. Rendszerterv dokumentáció.MD  1.Funkcionális specifikáció.MD  1.Rendszerterv dokumentáció.MD  2. SZOFTVER TESZTJEGYZŐKÖNYV (Automated Unit & Integration Tests).md  2. SZOFTVER TESZTJEGYZŐKÖNYV (BDD Test Summary Report).MD  3. AddNewRecipe TESZTJEGYZŐKÖNYV.md  3. Categories TESZTJEGYZŐKÖNYV.md  3. EditRecipe TESZTJEGYZŐKÖNYV.md  3. Homepage TESZTJEGYZŐKÖNYV.md  3. Links TESZTJEGYZŐKÖNYV.md  3. Login TESZTJEGYZŐKÖNYV.md  3. ProfilePage TESZTJEGYZŐKÖNYV.md  3. Registration TESZTJEGYZŐKÖNYV.md  3. Searchbar TESZTJEGYZŐKÖNYV.md  BCE.puml  Usa-case.puml
